<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./TOP-SUF-Assets/TOP-SUF-MainCss/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <title>TOP-Sign-Up-Form</title>
</head>
<body>
  <div class="container1">

  </div>
  <div class="container2">
    <h1 class="h2-join">COME JOIN THE COMMUNITY! LETS SET UP YOUR ACCOUNT.</h1>
    <h2 class="h2-sign">SIGN UP</h2>
    <div class="hr-line">
      <hr class="hr2">
      <p>WITH</p>
      <hr class="hr2">
    </div>
    <div class="icons-con">
      <a class="icons-hov" href="https://www.facebook.com/">
        <img class="icons" src="./TOP-SUF-Assets/TOP-SUF-Media/fb.png" alt="fb">
      </a>
      <a class="icons-hov" href="https://accounts.google.com/v3/signin/identifier?dsh=S251663897%3A1666141506725058&flowEntry=ServiceLogin&flowName=GlifWebSignIn&ifkv=AQDHYWrj9zQ80_mbQae3eM8q36L3m5YfIp_eY6JWPcVjt0mt7FIF-mSOeflfnLThq7TBXotDRuB-EQ">
        <img class="icons" src="./TOP-SUF-Assets/TOP-SUF-Media/google.png" alt="google">
      </a>
      <a class="icons-hov" href="https://www.linkedin.com/login">
        <img class="icons" src="./TOP-SUF-Assets/TOP-SUF-Media/linkedin.png" alt="linkedin">
      </a>
      <a class="icons-hov" href="https://twitter.com/i/flow/login">
        <img class="icons" src="./TOP-SUF-Assets/TOP-SUF-Media/twitter.png" alt="twitter">
      </a>
    </div>
    <div class="hr-line">
      <hr class="hr2">
      <p>OR</p>
      <hr class="hr2">
    </div>
    <div class="form-con">
      <div class="inputs-con">
        <div class="label-input lnames">
          <label class="label-names" for="fname">First Name:</label>
          <input class="input-boxes" type="text" name="fname">
        </div>
        <div class="label-input">
          <label class="label-names" for="lname">Last Name:</label>
          <input class="input-boxes" type="text" name="lname">
        </div>
      </div>
      <div class="inputs-con">
        <div class="label-input lnames">
          <label class="label-names" for="uname">Username :</label>
          <input class="input-boxes" type="text" name="uname">
        </div>
        <div class="label-input">
          <label class="label-names" for="email">Email:</label>
          <input class="input-boxes" type="email" name="email" required>
        </div>
      </div>
      <div class="inputs-con">
        <div class="label-input lnames">
          <label class="label-names" for="pass">Password:</label>
          <input class="input-boxes pass-box" id="pass" type="password" name="pass">
        </div>
        <div class="label-input">
          <label class="label-names" for="cpass">Confirm Pasword:</label>
          <input class="input-boxes pass-box" id="conpass" type="password" name="cpass">
        </div>
      </div>
    </div>
    <div class="btn-con">
      <button type="submit" class="create-btn">CREATE ACCOUNT</button>
    </div>
    <div class="have-acc">
      <h4>ALREADY HAVE AN ACCOUNT?</h4>
      <a class="a-login" href="#">LOG IN</a>
    </div>

    </div>
  </div>


  <script src="./TOP-SUF-Assets/TOP-SUF-MainJs/script.js"></script>
</body>
</html>